<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projets</title>
</head>
<header>
    <ul>
        <li><a href="sous-branche/cv.html">CV</a></li>
    </ul>
</header>
<body>
    <h1>Tous mes projets seront répertoriés ici.</h1>
</body>
<footer>
    <p>Comment me contacter.</p>
    <ul>
        <li><a href="https://www.linkedin.com/in/elouan-tusseau-a4a7932a0/">Mon LinkedIn</a></li>
        <li><a href="mailto:tusseauelouan@gmail.com">Mon Email</a></li>
    </ul>
</footer>
</html>