<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<script src="function_includeHTML.js"></script>
		<title>FAEGroup | Contact</title>
		<link rel="shortcut icon" href="images/logo_faeg_clair.png">
	</head>
	<body>
		<header w3-include-html="header.html"></header>
		<main class="main_contact">
			<div id="contact">
				<h1>Nous Contactez</h1>
				<p>Vous avez une question ? Besoin d'une précision ? Ou tout autre demande ? N'hésitez pas à nous contacter via ce formulaire, nous reviendrons vers vous dans les plus brefs délais.</p>
			</div>
			<form action="" method="post" id="form">
				<p>
					<label for="nom">Nom complet</label>
					<br>
					<input name="nom" type="text" size="61" maxlength="200" class="champ"></p>
				<p>
					<label for="societe">Société</label>
					<br>
					<input name="societe" type="text" size="61" maxlength="200" class="champ">
				</p>
				<p>
					<label for="phone">Téléphone </span></label>
					<br>
					<input name="phone" type="tel" size="61" maxlength="200" class="champ">
				</p>
				<p>
					<label for="mail">Adresse e-mail</label>
					<br>
					<input name="mail" type="email" size="61" maxlength="200" class="champ">
				</p>
				<p>
					<label for="message">Votre demande</span></label>
					<br>
					<textarea name="message" cols="60" rows="10" class="champ" ></textarea>
				</p>
				<input type="submit" value="Envoyer le message" id="bouton">
				</p>				
			</form>
			<div id="coord">	
				<h2>Coordonnées</h2>
				<p>
				<strong>Téléphone : </strong>01.23.45.67.89<br>
				<strong>Mail : </strong><a href="mailto:contact@faegroup.com">contact@faegroup.com</a><br>
				<strong>Siège social : </strong>1 Bd de l'Université, 44600 Saint-Nazaire<br>
				</p>
			</div>
		</main>
		<footer w3-include-html="footer.html"></footer>
		<script>
			includeHTML();
		</script>
	</body>
</html>
