<div>
	<img class="logo" src="images/logo_faeg_clair.png" alt="logo" />
	<div class="conteneur">
		<div class="flexbox">
			<a href="index.html">Acceuil</a>
			<a href="apropos.html">A propos</a>
			<a href="contact.html">Contact</a>
		</div>
		<div>
			<br />
			<p id="adresse">1 Bd de l'Université, 44600 Saint-Nazaire</p>
			<p id="credit">
				Fae Group © 2024 |
				<a href="mention_legal.html">Mentions Légales</a> |
				<a href="confidientialité.html">Confidentialité</a>
			</p>
		</div>
	</div>
</div>
